{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "preserveValueImports": false,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
