{
  "name": "@tollgate/demo-news",
  "version": "0.1.0",
  "private": true,
  "description": "The Nanopayer Times — demo publisher for Tollgate. Next.js 16.",
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "start": "next start --port 4001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tollgate/middleware": "workspace:*",
    "@tollgate/shared": "workspace:*",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.6.3"
  }
}
